hibernate.driverClassName= com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.databaseurl=jdbc:mysql://localhost:3306/gestaoacademica
hibernate.username=gestaoacademica
hibernate.password=gestaoacademica
hibernate.initialSize=3
hibernate.maxActive=10